#Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true 